<!DOCTYPE html>
<html lang="en">
<head>
    <title>Life of Sahani</title>

    <meta charset="UTF-8">
    <script src="/js/shop.js"></script>
    <link href="/favicon.ico" rel="shortcut icon"/>
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <link href="/css/shop.css" type="text/css" rel="stylesheet">

<!-- Start shadowbox section -->
    <link href="shadowbox/shadowbox.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="shadowbox/shadowbox.js"></script>
    <script type="text/javascript">Shadowbox.init();</script>
<!-- End shadowbox section -->

</head>

<body>

<header>
    <a href="https://www.youtube.com/channel/UCf5L1k4PVqvF1D-3HfItbyA">
        <img class="right" src="/img/banner.jpg" alt="banner"/>
    </a>

    <aside>
        <p>
            <a href="https://www.instagram.com/nerd_sahani/">
                <img class="logo" src="/img/insta_white.png" alt="instagram logo"/>
            </a>
            <a href="https://www.pinterest.at/sahani7/_saved/">
                <img class="logo" src="/img/pinterest_white.png" alt="pinterest logo"/>
            </a>

        </p>
    </aside>
</header>

<nav>
    <ul>
        <a href="/index.html">Home</a>
        <div class="navbar">
            <a href="youtube.html">YouTube</a>
            <div class="dropdown-content">
                <a href="amongus.html">Among Us</a>
                <a href="cooking.html">Cooking</a>
                <a href="league.html">League of Legends</a>
                <a href="creative.html">Creative Corner</a>
                <a href="gruenersee.html">Grüner See</a>
                <a href="residentevil.html">Resident Evil 2</a>
            </div>
        </div>
        <a class="" href="instagram.html">Instagram</a>
        <a class="current" href="shop.html">Shop</a>
    </ul>
</nav>

<main>

 <!--    <a href="2_Bilder/prague/bild1.jpg" rel="shadowbox[london]" title="group"><img src="2_Bilder/prague/bild1_kl.jpg" alt="Baustelle Website"/></a> -->

    <img id="start" src="/img/shop/shop_start.jpg" alt="button"/>
    <img id="women_btn" src="/img/shop/women_button.jpg" alt="button"/>
    <img id="men_btn" src="/img/shop/men_button.jpg" alt="button"/> 
    <table>
        <tr>
            <td><img class="men"></td>
            <td><img class="men"></td>
        </tr>
        <tr>
            <td>White Men T-Shirt</td>
            <td>White Men T-Shirt</td>
        </tr>
        <tr>
            <td><img class="unisex" src="/img/shop/black_pullover_1.png"></td>
            <td><img class="unisex" src="/img/shop/black_pullover_2.png"></td>
        </tr>
    </table>
</main>

<footer>
    &copy; 2021, Sahani Peiris, Nam Loc Nguyen, Hamide Mutlu, Alexander Pruka
</footer>

</body>
</html>